// @menu-dark-bg: @headbg;
.ant-layout-header{
    background: @headbg;
    // height: 56px;
    line-height: 56px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}

.ant-menu-item.get-quote > a, .ant-menu-item.get-quote.ant-menu-item-active.ant-menu-item-selected > a{
    color: rgba(255, 255, 255, 0.774);
    &:hover {
        color: white;
    }
    &:focus {
        color: white;
    }
}

.ant-menu-item-selected{
    .get-quote{
        background: rgba(231, 229, 100, 0.705);

    }
}

.ant-menu {
    .main-nav{
        height: 56px;
    }
    
    background: rgba(255, 255, 255, 0.0);
}

.ant-menu.ant-menu-sub.ant-menu-vertical.ant-menu-hidden ul{
    min-width: 240px;
}

.center-image{
    margin-bottom: 0.34rem;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected{
    background: rgba(255, 255, 255, 0.15);
    border-radius: 0.3rem;
    box-sizing: border-box; 
}

.ant-menu .ant-menu-dark .ant-menu-root .ant-menu-horizontal {
    font-family: 'Helvetica Neue', 'Helvetica';
    font-weight: 700;

    // margin: auto;
    // vertical-align: middle;
}

.ant-menu-item-group-title{
    font-family: 'Helvetica Neue', 'Helvetica';
    // font-weight: 700;
}
.submenu-title-wrapper{
    font-family: 'Helvetica Neue', 'Helvetica';
    font-weight: 700;
}
.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-horizontal {
    padding: 0.3rem 0;
}
.ant-menu-item{
    // padding: 0 20px;
    font-family: 'Helvetica Neue', 'Helvetica';
    font-size: 14px;
    font-weight: 700;
}


.ant-menu-dark .ant-menu-sub{
    background: #3c3e44;
    
}

