.balance-container{
    padding: 1rem 2.5rem;
    font-family: 'Helvetica Neue', 'Helvetica';

    h2, h3, h4{
        font-weight: 700;
    }

    h4 {
        color:#3755b0;
    }
}

.layout {
    min-height: 100vh;
}

.page-container{
    padding: 2rem;
    box-sizing: border-box;
}

.aspect-ratio-box {
    height: 0;
    padding-top: 56.25%;
    background: red;
    // background-size: contain;
  }
// .ant-card-grid{
//     padding: 0;
// }