@hover-color: #54575e10;
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: @hover-color;
@table-selected-row-bg: #fafafa;
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 16px;
@table-padding-horizontal: 16px;


.ant-table-thead > tr > th{
    font-family: 'Helvetica Neue', 'Helvetica';
    font-weight: 700;
}

.ant-table-thead > tr > th {
    padding: 0.5rem 0.5rem;
}


.ant-table-thead > tr > th:first-child{
    padding-top: 0.1rem;
    padding-left: 0.5rem;
    font-weight: 700;
}

.ant-table td:first-child { 
    // background: blue; 
    padding-left: 0.5rem;
}
.ant-table-tbody > tr > td > a {
    color: #484b54;
    &:hover {
        color: #2e2f33;
    }
}

.ant-table-tbody > tr > td > span > a {
    color: #484b54;
    &:hover{
        color: #2e2f33;
    }
}


.ant-table > a {
    color: #484b54;
}

.ant-table td:last-child { 
    // background: blue; 
}

@radio-dot-color        : #484b54;


.ant-popover-inner-content {
    .ant-select .ant-select-enabled{
        * {
            color: #484b54;
        }
    }

    a, p, h1, h2, h3, h4, h5, h6 {
        color: white;
    }

    

    .ant-radio .ant-radio-checked{

    }
}

// .ant-table-thead > tr:first-child > th:first-child {
//     border-top-left-radius: 4px;
// }